# imageSelect

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jisx/view/image/selection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jisx/view/image/selection/: MainActivity.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jisx/view/image/selection/: ExampleUnitTest.java
image/: build.gradle  proguard-rules.pro
image/src/androidTest/java/com/jisx/view/image/select/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/jisx/view/image/select/: AutoHeightGridView.java  GridImageAdapter.java  GridSelectView.java  ImageClickListener.java  ImageModel.java  ModeType.java  OperationClick.java  SquareImageView.java  UriUtils.java
image/src/main/res/layout/: item_grid_image_add.xml  item_grid_image_show.xml
image/src/main/res/values/: attrs.xml
image/src/test/java/com/jisx/view/image/select/: ExampleUnitTest.java
