<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jisx.view.image.select.GridSelectView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:isAutoHeight="true"
        app:maxLength="9"
        app:ModeType="edit"
        android:scaleType="fitXY"
        android:verticalSpacing="50dp"
        android:horizontalSpacing="10dp"
        app:numColumns="3"
        app:radius="15"/>
    </ScrollView>

</LinearLayout>